$purple: #7a3fa8

.form-page__title
	margin: 20px 0 0
	font-weight: 400
	color: $purple
	font-size: 25px

.input-group
	padding-top: 20px
	width: 330px

.input-group--small
	width: 120px
	display: inline-block
	vertical-align: top
	margin-right: 20px

.input-group__title
	color: $purple
	font-weight: 400

.form-page__submit
	padding: 12px 50px
	background-color: $purple
	color: #fff
	border-radius: 7px
	display: inline-block
	font-weight: 400
	cursor: pointer
	margin-top: 10px

.secure-payment-desc
	color: #838383
	font-size: 15px
	margin-top: 20px
	margin-bottom: 15px
	&:before
		content: ''
		display: inline-block
		vertical-align: bottom
		width: 20px
		height: 20px
		background-color: green
		margin-right: 5px

.order-number
	display: inline-block
	margin-top: 20px
	font-size: 17px

.order-text
	font-weight: 400
	font-size: 17px
	margin-bottom: 20px

.strong--half
	font-weight: 500

.order-email
	color: $purple
	font-weight: 500

.order-print
	color: $purple
	font-weight: 700
	font-size: 12px

.billing-title-wrap
	width: 330px
	display: flex
	justify-content: space-between
	align-items: flex-end
	.form-page__title
		display: inline-block

.same-as-shipping
	color: $purple
	font-size: 13px
	font-weight: 500
	text-decoration: underline
	cursor: pointer
	margin-bottom: 5px

.payment-page
	.input-group
		padding-top: 0

.visa-logo
	position: absolute
	display: block
	width: 40px
	height: 40px
	right: 0
	top: 0
	bottom: 0
	margin: auto 0
	background-color: green
.visa-logo--invisible
	display: none
