@import '../../components/OrderListItem/index'

$gray: #8f8f8f
$purple: #7a3fa8

.order-summary
	width: 280px

.order-summary--hided
	opacity: 0.5
	pointer-events: none

.order-summary__title-wrap
	display: flex
	flex-flow: row nowrap
	justify-content: space-between

.order-summary__title
	color: $purple
	font-weight: 400
	display: inline-block
	vertical-align: bottom
	margin: 0
	font-size: 18px

.order-summary__edit
	display: inline-block
	vertical-align: bottom
	color: $gray
	font-size: 13px

.order-summary__calc-price
	padding: 10px 5px 5px
	border-bottom: 1px solid rgba(0,0,0,.1)

.order-summary__key
	font-size: 12px
	color: $gray
	font-weight: 400

.order-summary__value 
	font-size: 12px
	color: $gray
	float: right

.price--dollar
	&:before
		content: '$'

.order-summary__total
	padding: 10px 5px
	.order-summary__key
		font-weight: 700
		color: $purple
	.order-summary__value
		font-weight: 700
		color: $purple