$gray: #8f8f8f

.order-item
	padding: 12px 5px
	border-bottom: 1px solid rgba(0,0,0,.1)
	font-weight: 400

.order-item__img-wrap
	width: 42px
	height: 42px
	border: 1px solid rgba(0,0,0,.1)
	float: left

.order-item__img
	width: 40px
	height: 40px
	background-repeat: no-repeat
	background-position: center center

.order-item__info-wrap
	width: 170px
	float: left
	padding-left: 10px

.order-item__name
	display: block
	margin: 0 0 5px 0
	font-weight: 400
	color: $gray

.order-item__info
	font-size: 10px
	display: block

.order-item__count
	font-size: 10px
	display: block

.order-item__price-wrap
	max-width: 58px
	float: right
	display: inline-block
	
.order-item__price
	font-size: 12px
	color: $gray