.form-body
	width: 700px
	margin: 45px auto 0 auto
	padding: 25px 10px 25px 40px
	background-color: #fff
	box-shadow: 0 0 20px rgba(0,0,0,.1)
	border-radius: 5px
	display: flex
	flex-flow: row nowrap
	justify-content: space-between

.form-groups
	width: 350px
