@import 'containers/App/index'
@import 'containers/Header/index'
@import 'containers/OrderSummary/index'
@import 'containers/BreadCrumbs/index'
@import 'containers/pages/index'
@import 'containers/inputs/index'

*
	box-sizing: border-box

body
	background-color: #e6e9f0
	margin: 0
	font-family: Roboto, sans-serif
	font-weight: 300

.clearfix
	&:before
		content: ''
		display: table
	&:after
		content: ''
		display: table
		clear: both