.form-header
	width: 1024px
	background-color: #fff
	margin: 0 auto
	border-bottom: 1px solid #ffbad7
	padding: 10px 160px

.form-header__logo
	display: inline-block
	width: 50px
	height: 30px
	vertical-align: bottom
	background-color: green

.form-header__title
	display: inline-block
	color: #8d5ab5
	font-size: 17px
	line-height: 30px

.form-header__card
	display: inline-block
	float: right
	color: #d646ba
	line-height: 30px

.form-header__card-icon
	display: inline-block
	vertical-align: bottom
	position: relative
	width: 30px
	height: 30px
	text-align: center
	&:before
		content: '\f07a'
		font-family: fontawesome
		line-height: 30px
		font-size: 25px

.form-header__card-count
	display: block
	position: absolute
	top: -5px
	right: -5px
	border-radius: 50%
	width: 15px
	height: 15px
	color: #fff
	background-color: #ff1876
	line-height: 15px
	text-align: center
	font-size: 10px

.form-header__card-count--hidden
	display: none